<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tgpsi_m19_luciano_bajurea.PrincipalController">
    <children>
        <AnchorPane fx:id="AnchorPaneMain" prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="555.0" prefWidth="214.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-4.0" layoutY="50.0" prefHeight="550.0" prefWidth="225.0" style="-fx-background-color: #f7d340;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                    <children>
                                        <ImageView fitHeight="125.0" fitWidth="111.0" layoutX="63.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@image/585e4bcdcb11b227491c3396.png" />
                                            </image>
                                        </ImageView>
                                        <Label layoutX="69.0" layoutY="153.0" text="Bem Vindo,">
                                            <font>
                                                <Font name="Times New Roman" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" layoutX="24.0" layoutY="176.0" prefHeight="23.0" prefWidth="189.0" text="Luciano">
                                            <font>
                                                <Font name="Times New Roman Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Line endX="69.0" layoutX="118.0" layoutY="208.0" startX="-70.0" />
                                        <Button fx:id="btnAbout" layoutX="28.0" layoutY="369.0" mnemonicParsing="false" onAction="#buttonAbout" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #fcc426; -fx-background-radius: 10;" text="Acerca De" AnchorPane.bottomAnchor="146.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="369.0">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btnClient" layoutX="28.0" layoutY="240.0" mnemonicParsing="false" onAction="#buttonOnClient" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #fcc426; -fx-background-radius: 10;" text="Clientes" AnchorPane.bottomAnchor="275.0" AnchorPane.rightAnchor="17.0">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btnFornecedor" layoutX="28.0" layoutY="284.0" mnemonicParsing="false" onAction="#buttonFornecedor" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #fcc426; -fx-background-radius: 10;" text="Fornecedor">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="13.0" layoutY="515.0" mnemonicParsing="false" onAction="#buttonCloseApp" style="-fx-background-radius: 60; -fx-background-color: transparent;" text="Sair">
                                            <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@image/sairImagem-removebg-preview.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnProduct" layoutX="29.0" layoutY="327.0" mnemonicParsing="false" onAction="#buttonOnProduct" prefHeight="35.0" prefWidth="180.0" style="-fx-background-color: #fcc426; -fx-background-radius: 10;" text="Produto">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane layoutX="-4.0" layoutY="-2.0" prefHeight="52.0" prefWidth="225.0" style="-fx-background-color: #f7d340;">
                                    <children>
                                        <Label alignment="CENTER" layoutX="7.0" layoutY="16.0" prefHeight="16.0" prefWidth="212.0" text="Loja Online">
                                            <font>
                                                <Font name="Times New Roman Italic" size="19.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-shape: 10;" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="AnchorPaneProduct" layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="879.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="349.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 8;">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <children>
                                                <TableView fx:id="tableViewProduct" layoutX="14.0" layoutY="38.0" onMouseClicked="#verProdutos" prefHeight="300.0" prefWidth="818.0">
                                                    <columns>
                                                        <TableColumn fx:id="tableColumnIdProduct" prefWidth="75.0" text="ID Produto" />
                                                        <TableColumn fx:id="tableColumnNameProduct" prefWidth="451.0" text="Nome do Produto" />
                                                        <TableColumn fx:id="tableColumnTypeProduct" prefWidth="199.0" text="Categoria" />
                                                        <TableColumn fx:id="tableColumnPriceProduct" prefWidth="90.0" text="Preço" />
                                                    </columns>
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                </TableView>
                                    <TextField layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="317.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="15.0" layoutY="381.0" prefHeight="209.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 8;">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <children>
                                                <Label layoutX="189.0" layoutY="29.0" text="ID Produto: ">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="140.0" layoutY="65.0" text="Nome do Produto: ">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="productId" layoutX="287.0" layoutY="28.0" prefHeight="22.0" prefWidth="56.0" promptText="0">
                                                    <font>
                                                        <Font name="Times New Roman" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <TextField fx:id="productName" layoutX="287.0" layoutY="61.0" prefHeight="22.0" prefWidth="175.0" promptText="Insere o nome do Produto" />
                                                <Label layoutX="109.0" layoutY="98.0" text="Categoria de produto:">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="productCategoria" layoutX="287.0" layoutY="98.0" prefWidth="150.0" promptText="Escolhe a opção..." />
                                                <Label layoutX="165.0" layoutY="136.0" text="Preço Produto: ">
                                                    <font>
                                                        <Font name="Times New Roman Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="productPrice" layoutX="287.0" layoutY="135.0" prefHeight="22.0" prefWidth="56.0" promptText="0€">
                                                    <font>
                                                        <Font name="Times New Roman" size="12.0" />
                                                    </font>
                                                </TextField>
                                                <Button fx:id="btnAdd" layoutX="510.0" layoutY="38.0" mnemonicParsing="false" onAction="#buttonAdd" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Adicionar" />
                                                <Button fx:id="btnRemove" layoutX="510.0" layoutY="92.0" mnemonicParsing="false" onAction="#buttonRemove" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Remover" />
                                                <Button fx:id="btnEdit" layoutX="634.0" layoutY="40.0" mnemonicParsing="false" onAction="#buttonEdit" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Editar" />
                                                <Button fx:id="btnSeeDetailProduct" layoutX="634.0" layoutY="92.0" mnemonicParsing="false" onAction="#buttonSeeDetailProduct" prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Ver detalhes" />
                                            </children>
                                        </AnchorPane>
                                        <Separator layoutX="13.0" layoutY="370.0" prefWidth="851.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="AnchorPaneAbout" prefHeight="600.0" prefWidth="879.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="-1.0" prefHeight="600.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="569.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 10;" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="14.0">
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                    <children>
                                                        <Label layoutX="347.0" layoutY="37.0" text="Acerca de">
                                                            <font>
                                                                <Font name="Times New Roman Bold Italic" size="38.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="192.0" layoutY="130.0" text="• Nome da escola: Escola Secundária Ferreira Dias ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="96.0" layoutY="181.0" text="• Nome Curso: Técnico de Gestão e Programação de Sistemas Informáticos">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="179.0" layoutY="232.0" text="• Ano, disciplina e módulo: 11º Ano, PSI, Modúlo 19">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="228.0" layoutY="285.0" text="• nº e nome do aluno: 12, Luciano Bajurea ">
                                                            <font>
                                                                <Font size="21.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="AnchorPaneClient" prefHeight="600.0" prefWidth="879.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="15.0" layoutY="12.0" prefHeight="349.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 8;">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <children>
                                                <TableView fx:id="tableViewClient" layoutX="16.0" layoutY="44.0" onMouseClicked="#verClientes" prefHeight="288.0" prefWidth="818.0">
                                                    <columns>
                                                        <TableColumn fx:id="tableColumnIdClient" prefWidth="56.0" text="ID" />
                                                        <TableColumn fx:id="tableColumnNameClient" prefWidth="140.0" text="Nome" />
                                                        <TableColumn fx:id="tableColumnNifClient" text="NIF" />
                                                        <TableColumn fx:id="tableColumnAdressClient" prefWidth="183.0" text="Morada" />
                                                        <TableColumn fx:id="tableColumnEmailCliente" prefWidth="193.0" text="Email" />
                                                        <TableColumn fx:id="tableColumnNumTelClient" prefWidth="165.0" text="Número telemovel" />
                                                    </columns>
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                </TableView>
                                    <TextField fx:id="clientSearch" layoutX="16.0" layoutY="8.0" prefHeight="25.0" prefWidth="317.0" promptText="Pesquisar" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="15.0" layoutY="382.0" prefHeight="209.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 8;">
                                            <effect>
                                                <DropShadow />
                                            </effect>
                                            <children>
                                                <Label layoutX="85.0" layoutY="16.0" text="ID do cliente:">
                                                    <font>
                                                        <Font name="Times New Roman" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="59.0" layoutY="45.0" text="Nome do cliente:">
                                                    <font>
                                                        <Font name="Times New Roman" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="136.0" layoutY="161.0" text="Email:">
                                                    <font>
                                                        <Font name="Times New Roman" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="131.0" text="Número de Telemovel:">
                                                    <font>
                                                        <Font name="Times New Roman" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="clientId" layoutX="206.0" layoutY="14.0" promptText="Id do cliente" />
                                                <TextField fx:id="clientName" layoutX="206.0" layoutY="43.0" promptText="Nome do Cliente" />
                                                <TextField fx:id="clientNumTel" layoutX="207.0" layoutY="129.0" promptText="Número de telemovel" />
                                                <TextField fx:id="clientEmail" layoutX="207.0" layoutY="158.0" promptText="Email" />
                                                <Button fx:id="btnAddClient" layoutX="486.0" layoutY="53.0" minHeight="36.0" mnemonicParsing="false" onAction="#buttonAddClient" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Adicionar" />
                                                <Button fx:id="btnRemoveCliente" layoutX="486.0" layoutY="105.0" minHeight="36.0" mnemonicParsing="false" onAction="#buttonRemoveClient" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Remover" />
                                                <Button fx:id="btnEditClient" layoutX="627.0" layoutY="78.0" minHeight="36.0" mnemonicParsing="false" onAction="#buttonEditClient" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Editar" />
                                                <Label layoutX="122.0" layoutY="104.0" text="Morada:">
                                                    <font>
                                                        <Font name="Times New Roman" size="18.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="clientAdress" layoutX="207.0" layoutY="102.0" promptText="Morada do Cliente" />
                                    <Label layoutX="148.0" layoutY="77.0" text="NIF:">
                                       <font>
                                          <Font name="Times New Roman" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="clientNIF" layoutX="206.0" layoutY="73.0" promptText="NIF" />
                                            </children>
                                        </AnchorPane>
                              <Separator layoutX="15.0" layoutY="371.0" prefWidth="851.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="AnchorPaneFornecedor" prefHeight="600.0" prefWidth="879.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane prefHeight="600.0" prefWidth="879.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="342.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 8;">
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                    <children>
                                                        <TableView fx:id="tableViewFornecedor" layoutX="16.0" layoutY="47.0" onMouseClicked="#verFornecedor" prefHeight="285.0" prefWidth="818.0">
                                                            <columns>
                                                                <TableColumn fx:id="tableColumnIdForn" prefWidth="75.0" text="Id" />
                                                                <TableColumn fx:id="tableColumnNameForn" prefWidth="164.0" text="Nome" />
                                                                <TableColumn fx:id="tableColumnNifForn" prefWidth="76.0" text="Nif" />
                                                                <TableColumn fx:id="tableColumnAdressForn" prefWidth="239.0" text="Morada" />
                                                                <TableColumn fx:id="tableColumnNumTelForn" prefWidth="141.0" text="Número telemovel" />
                                                                <TableColumn fx:id="tableColumnEmailForn" prefWidth="122.0" text="Email" />
                                                            </columns>
                                                            <effect>
                                                                <DropShadow />
                                                            </effect>
                                                        </TableView>
                                          <TextField fx:id="FornecedorSearch" layoutX="16.0" layoutY="14.0" onKeyPressed="#pesquisarFornecedor" prefHeight="25.0" prefWidth="317.0" promptText="Pesquisar" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="15.0" layoutY="377.0" prefHeight="209.0" prefWidth="849.0" style="-fx-background-color: fff; -fx-background-radius: 8;" AnchorPane.topAnchor="377.0">
                                                    <effect>
                                                        <DropShadow />
                                                    </effect>
                                                    <children>
                                                        <Label layoutX="58.0" layoutY="24.0" prefHeight="21.0" prefWidth="138.0" text="Id do Fornecedor:">
                                                            <font>
                                                                <Font name="Times New Roman" size="19.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="144.0" layoutY="57.0" prefHeight="21.0" prefWidth="55.0" text="Nome:">
                                                            <font>
                                                                <Font name="Times New Roman" size="19.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="134.0" layoutY="127.0" text="Morada:">
                                                            <font>
                                                                <Font name="Times New Roman" size="19.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="22.0" layoutY="168.0" text="Número de Telemovel:">
                                                            <font>
                                                                <Font name="Times New Roman" size="19.0" />
                                                            </font>
                                                        </Label>
                                                        <Label layoutX="385.0" layoutY="24.0" text="Email:">
                                                            <font>
                                                                <Font name="Times New Roman" size="19.0" />
                                                            </font>
                                                        </Label>
                                                        <TextField fx:id="fornecedorId" layoutX="207.0" layoutY="22.0" promptText="ID" />
                                                        <TextField fx:id="fornecedorName" layoutX="207.0" layoutY="55.0" promptText="Nome" />
                                                        <TextField fx:id="fornecedorAdress" layoutX="207.0" layoutY="125.0" promptText="Morada" />
                                                        <TextField fx:id="fornecedorNumTel" layoutX="207.0" layoutY="164.0" promptText="Número de Telemovel" />
                                                        <TextField fx:id="fornecedorEmail" layoutX="444.0" layoutY="22.0" prefHeight="25.0" prefWidth="231.0" promptText="Email" />
                                                        <Button fx:id="btnFornecedorAdd" layoutX="426.0" layoutY="61.0" mnemonicParsing="false" onAction="#buttonFornAdd" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Adicionar" />
                                                        <Button fx:id="btnFornecedorRemove" layoutX="426.0" layoutY="106.0" mnemonicParsing="false" onAction="#buttonFornRemove" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Remover" />
                                                        <Button fx:id="btnFornecedorEdit" layoutX="547.0" layoutY="61.0" mnemonicParsing="false" onAction="#buttonFornEdit" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Editar" />
                                          <Label layoutX="144.0" layoutY="94.0" prefHeight="21.0" prefWidth="55.0" text="NIF:">
                                             <font>
                                                <Font name="Times New Roman" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="fornecedorNIF" layoutX="207.0" layoutY="92.0" promptText="NIF" />
                                          <Button fx:id="btnDetailForn" layoutX="547.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonDetailForn" prefHeight="38.0" prefWidth="98.0" style="-fx-background-color: #fcc426; -fx-background-radius: 8;" text="Ver detalhes" />
                                                    </children>
                                                </AnchorPane>
                                    <Separator layoutX="15.0" layoutY="365.0" prefWidth="851.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
